# OnlineShop

./: OnlineShop.csproj  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  PagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Pages/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  CartController.cs  PagesController.cs  ProductsController.cs  PurchasesController.cs  ValuesController.cs
Data/: CategoriesViewComponent.cs  FileExtensionAttribute.cs  MainMenuViewComponent.cs  OnlineShopDbContext.cs  PaginationTagHelper.cs  RolesTagHelper.cs  SessionExtensions.cs  SmallCartViewComponent.cs
Data/Migrations/: 20220901101818_InitialCreate.Designer.cs  20220901101818_InitialCreate.cs  20220907105219_SecondCreate.Designer.cs  20220907105219_SecondCreate.cs  20220907162713_ThirdCreate.Designer.cs  20220907162713_ThirdCreate.cs  20220914122441_IdentityCreate.Designer.cs  20220914122441_IdentityCreate.cs  20220929100312_AddPurchases.Designer.cs  20220929100312_AddPurchases.cs  20220930064257_AddIsCompleted.Designer.cs  20220930064257_AddIsCompleted.cs  20220930064620_AddQuantity.Designer.cs  20220930064620_AddQuantity.cs  OnlineShopDbContextModelSnapshot.cs
Models/: AppUser.cs  CartItem.cs  CartViewModel.cs  Category.cs  Login.cs  Page.cs  Product.cs  Purchases.cs  RoleEdit.cs  SeedData.cs  SmallCartViewModel.cs  User.cs  UserEdit.cs
Properties/: launchSettings.json
Views/Account/: Edit.cshtml  Login.cshtml
Views/Cart/: Index.cshtml
Views/Pages/: Page.cshtml
Views/Products/: Index.cshtml  IndexAPI.cshtml  ProductsByCategory.cshtml
Views/Purchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+6 files in other folders)
