<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20220905092044_page.cs" />
    <Compile Remove="Data\Migrations\20220905092044_page.Designer.cs" />
    <Compile Remove="Data\Migrations\20220907103537_SecondCreate.cs" />
    <Compile Remove="Data\Migrations\20220907103537_SecondCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220907105139_SecondCreate.cs" />
    <Compile Remove="Data\Migrations\20220907105139_SecondCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220920144346_Cart.cs" />
    <Compile Remove="Data\Migrations\20220920144346_Cart.Designer.cs" />
    <Compile Remove="Data\Migrations\20220921084221_CartCreate.cs" />
    <Compile Remove="Data\Migrations\20220921084221_CartCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20220929093701_AddPurchases.cs" />
    <Compile Remove="Data\Migrations\20220929093701_AddPurchases.Designer.cs" />
    <Compile Remove="Data\Migrations\20220929095751_AddPurchases.cs" />
    <Compile Remove="Data\Migrations\20220929095751_AddPurchases.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
